{
  "name": "todo-listapp",
  "version": "1.0.0",
  "description": "Project done as a part of Odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishthomaschempolil/Todo-ListApp.git"
  },
  "author": "Ashish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishthomaschempolil/Todo-ListApp/issues"
  },
  "homepage": "https://github.com/ashishthomaschempolil/Todo-ListApp#readme"
}
